{
  "name": "news-cli",
  "version": "1.0.0",
  "description": "中国热门新闻命令行工具",
  "main": "src/cli/index.js",
  "bin": {
    "news": "./src/cli/index.js"
  },
  "scripts": {
    "start": "node src/cli/index.js",
    "web": "node src/server/server.js",
    "test": "node src/cli/index.js"
  },
  "keywords": [
    "news",
    "hot",
    "baidu",
    "weibo",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.2",
    "date-fns": "^4.1.0",
    "express": "^5.2.1"
  }
}
